
music_station = "base_music"

music = {
	song = "claustrophobic_march"

	chance = {
		factor = 1
		modifier = {
			not = { original_tag = ENG }
			factor = 0.25
		}
		modifier = {
			has_stability < 0.5
			factor = 1.5
		}
		modifier = {
			original_tag = ENG
			has_idea_with_trait = fascist_demagogue
			not = { has_government = fascism }
			factor = 2
		}
	}

}

music = {
	song = "communist_america"

	chance = {
		factor = 1
		modifier = {
			not = { has_completed_focus = USA_suspend_the_presecution }
			not = { has_government = communism }
			factor = 0
		}
		modifier = {
			original_tag = USA
			has_idea_with_trait = communist_revolutionary
			not = { has_government = communism }
			factor = 2
		}
		modifier = {
			has_completed_focus = USA_democratic_socialism
			factor = 3
		}
		modifier = {
			original_tag = USA
			has_war_with = CSA
			factor = 3.5
		}
	}
}

music = {
	song = "confederate_flags"

	chance = {
		factor = 1
		modifier = {
			not = { has_completed_focus = USA_america_first }
			factor = 0
		}
		modifier = {
			original_tag = USA
			has_idea_with_trait = fascist_demagogue
			not = { has_government = fascism }
			factor = 2
		}
		modifier = {
			has_completed_focus = USA_honor_the_confederacy
			factor = 3
		}
		modifier = {
			has_civil_war = yes
			has_government = fascism
			factor = 1.5
		}
	}
}

music = {
	song = "democratic_movements"

	chance = {
		factor = 1
		modifier = {
			OR = {
				not = { 
					OR = { 
						original_tag = USA 
						original_tag = ENG
					}
				}
				not = { has_government = democratic }
			}
			factor = 0
		}
		modifier = {
			has_war = yes
			factor = 2
		}
	}
}
